{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 date     \'a1\'aa\'b2\'e9\'bf\'b4\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4\
2.date  \'d4\'c2\'c8\'d5\'ca\'b1\'b7\'d6\'c4\'ea     \'a1\'aa\'d0\'de\'b8\'c4\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4\
3.cal     \'a1\'aa\'cf\'d4\'ca\'be\'c8\'d5\'c0\'fa\
4.cd ..    \'a1\'aa\'c7\'d0\'bb\'bb\'b5\'bd\'c9\'cf\'d2\'bb\'b2\'e3  cd~ \'d3\'ebcd \'b6\'bc\'ca\'c7\'c7\'d0\'bb\'bb\'b5\'bd\'d3\'c3\'bb\'a7\'d6\'f7\'c4\'bf\'c2\'bc\
5.cat -n  \'ce\'c4\'bc\'fe\'c3\'fb  \'a1\'aa\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'b2\'a2\'cf\'d4\'ca\'be\'d0\'d0\'ba\'c5\
6. head/tail -n  \'ca\'fd\'d7\'d6 \'ce\'c4\'bc\'fe\'c3\'fb \'a1\'aa\'cf\'d4\'ca\'be\'d6\'b8\'b6\'a8\'d0\'d0\'ca\'fd\'b5\'c4\'c4\'da\'c8\'dd\
7.clear   \'a1\'aa\'c7\'e5\'b3\'fd\'b5\'b1\'c7\'b0\'d6\'d5\'b6\'cb\'b5\'c4\'c6\'c1\'c4\'bb\'c4\'da\'c8\'dd\
8. \'cd\'a8\'c5\'e4\'b7\'fb *(\'c8\'ce\'d2\'e2\'b3\'a4\'b6\'c8\'b5\'c4\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb)\'a3\'ac\'a3\'bf\'a3\'a8\'d2\'bb\'b8\'f6\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\'a3\'a9\'a3\'ac[],-,!\
9.cat > \'ce\'c4\'bc\'fe\'c3\'fb \'a1\'aa\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'e4\'c8\'eb\'c4\'da\'c8\'dd\'ba\'f3\'b0\'b4ctrl+d \'cd\'cb\'b3\'f6 \
10.\'b9\'dc\'b5\'c0\'a3\'ba\'b6\'e0\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'bd\'f8\'b3\'cc\'c1\'ac\'bd\'d3\'a3\'ac\'c7\'b0\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'b4\'ab\'b5\'bd\'ba\'f3\'d2\'bb\'b8\'f6\'ca\'e4\'c8\'eb\'a3\'ac\'d3\'c3\'b7\'fb\'ba\'c5\'a1\'b0|\'a1\'b1\
    ls |wc -l  \'a1\'aa\'cd\'b3\'bc\'c6\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'d7\'d3\'c4\'bf\'c2\'bc\'b5\'c4\'ca\'fd\'c4\'bf\
11.\'b1\'f0\'c3\'fb\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'d3\'da\'c6\'d5\'cd\'a8\'c3\'fc\'c1\'ee,\
   alias ei=\'a1\'aevi /etc/inittab\'a1\'af   \'a1\'aaei\'b9\'a6\'c4\'dc\'ca\'c7\'b4\'f2\'bf\'aa/etc/inittab\'ce\'c4\'bc\'fe\
12.ls \'a1\'aa\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\
13./\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b0\'b4enter,\'bd\'d3\'d7\'c5\'b0\'b4n   \'a1\'aa\'d7\'b4\'cc\'ac\'c7\'f8\'b2\'e9\'d5\'d2\'d6\'b8\'b6\'a8\'c4\'da\'c8\'dd\
14.u  .  \'a1\'aa\'d7\'b4\'cc\'ac\'c7\'f8u\'b3\'b7\'cf\'fa\'c9\'cf\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7\'a3\'ac.\'d6\'d8\'b8\'b4\'c9\'cf\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7\
15.
\f2\fs26  init 3/5   \'97gnome
\f1 \'d3\'eb\'c3\'fc\'c1\'ee\'d0\'d0\'b5\'c4\'c7\'d0\'bb\'bb,\'d0\'de\'b8\'c4/etc/inittab\'ce\'c4\'bc\'feid:\'ba\'f3\'c3\'e6\'b5\'c4\'ca\'fd\'d7\'d6\
16.
\f2 useradd 
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2   \'97
\f1 \'d0\'c2\'bd\'a8\'d3\'c3\'bb\'a7
\f2   
\f1 \'a3\'ac
\f2  userdel -r 
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2    \'97
\f1 \'c9\'be\'b3\'fd\'d3\'c3\'bb\'a7
\f2  ,useradd -g 
\f1 \'d7\'e9\'c8\'ba
\f2  
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2  \'97\
17.passwd 
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2   \'97
\f1 \'d0\'c2\'bd\'a8\'bf\'da\'c1\'ee
\f2  , passwd -d 
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2   \'97
\f1 \'c9\'be\'b3\'fd\'bf\'da\'c1\'ee
\f2  ,  passwd 
\f1  \'a1\'aa\'b5\'c7\'c2\'bc\'ba\'f3\'d0\'de\'b8\'c4\'bf\'da\'c1\'ee
\f2 \
     usermod -l  
\f1 \'be\'c9\'d3\'c3\'bb\'a7\'c3\'fb
\f2  
\f1 \'d0\'c2\'d3\'c3\'bb\'a7\'c3\'fb 
\f2  \'97
\f1 \'d0\'de\'b8\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac
\f2 usrmod -d  
\f1 \'c2\'b7\'be\'b6
\f2   
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2  \'97
\f1 \'d6\'b8\'b6\'a8\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'f7\'c4\'bf\'c2\'bc\
18.su  \'d3\'c3\'bb\'a7\'c3\'fb \'a1\'aa\'c7\'d0\'bb\'bb\'d3\'c3\'bb\'a7\'a3\'acsu -\'c7\'d0\'bb\'bb\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7\'a3\'acexit\'cd\'cb\'bb\'d8\'c6\'d5\'cd\'a8\'d3\'c3\'bb\'a7\
19. id \'d3\'c3\'bb\'a7\'c3\'fb \'a1\'aa\'b2\'e9\'bf\'b4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'acgroupadd \'d7\'e9\'c8\'ba\'c3\'fb \'a1\'aa\'d0\'c2\'bd\'a8\'d7\'e9\'c8\'ba\'a3\'acgroupdel \'d7\'e9\'c8\'ba\'c3\'fb \'a1\'aa\'c9\'be\'b3\'fd\'d7\'e9\'c8\'ba\
20.newusers < \'ce\'c4\'bc\'fe\'c3\'fb \'a1\'aa\'cf\'b5\'cd\'b3\'bb\'e1\'b8\'f9\'be\'dd\'ce\'c4\'bc\'fe\'d6\'d0\'d0\'c2\'bd\'a8\'d3\'c3\'bb\'a7\'d5\'cb\'ba\'c5    \
21. /  \'a1\'aalinux\'b8\'f9\'bd\'da\'b5\'e3\
    /bin \'a1\'aa\'b4\'e6\'b7\'c5\'bf\'c9\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\
    /boot \'a1\'aa\'b4\'e6\'b7\'c5\'c6\'f4\'b6\'af\'ca\'b1\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'ce\'c4\'bc\'fe\
    /dev  \'a1\'aa\'b4\'e6\'b7\'c5\'cb\'f9\'d3\'d0\'c9\'e8\'b1\'b8\'ce\'c4\'bc\'fe\
    /etc  \'a1\'aa\'b4\'e6\'b7\'c5\'cf\'b5\'cd\'b3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
    /home \'a1\'aa\'c6\'d5\'cd\'a8\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d6\'f7\'c4\'bf\'c2\'bc\
    /lib  \'a1\'aa\'b0\'fc\'ba\'ac\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'cb\'f9\'d0\'e8\'b5\'c4\'b9\'b2\'cf\'ed\'bf\'e2\
    /media \'a1\'aa\'d2\'c6\'b6\'af\'b4\'e6\'b4\'a2\'bd\'e9\'d6\'ca\'b5\'c4\'b9\'d2\'d4\'da\'b5\'e3\
    /mnt \'a1\'aa\'c1\'d9\'ca\'b1\'d0\'d4\'b9\'d2\'d4\'d8\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\
    /proc  \'a1\'aa\'b4\'e6\'b7\'c5\'cf\'b5\'cd\'b3\'d3\'d0\'b9\'d8\'bd\'f8\'b3\'cc\'b5\'c4\'d4\'cb\'d0\'d0\'d0\'c5\'cf\'a2\
    /root \'a1\'aa\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'f7\'c4\'bf\'c2\'bc\
    /sbin  \'a1\'aa\'ba\'cdbin\'c4\'bf\'c2\'bc\'cf\'e0\'cb\'c6\'a3\'ac\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\
    /tmp  \'a1\'aa\'b9\'ab\'d3\'c3\'b5\'c4\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\
    /usr  \'a1\'aa\'b4\'e6\'b7\'c5\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bc\'b0\'c6\'e4\'cf\'e0\'b9\'d8\'ce\'c4\'bc\'fe\
    /var \'a1\'aa\'b4\'e6\'b7\'c5\'cf\'b5\'cd\'b3\'d6\'d0\'b1\'e4\'bb\'af\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'cf\'b5\'cd\'b3
\fs24 \'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'bb\'a7\'d3\'ca\'bc\'fe\'b5\'c8\
22.\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'b1\'ed\'ca\'be\'b7\'a8\'d7\'d6\'c4\'b8\'bb\'f2\'ca\'fd\'d7\'d6\'a3\'ba\
     1\'a3\'a9d(\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a3\'ac-\'ce\'aa\'c6\'d5\'cd\'a8\'a3\'acd\'ce\'aa\'c4\'bf\'c2\'bc\'a3\'acl\'b7\'fb\'ba\'c5\'c1\'b4\'bd\'d3\'a3\'acb\'ce\'aa\'bf\'e9\'c9\'e8\'b1\'b8\'ce\'c4\'bc\'fe\'a3\'acc\'ce\'aa\'d7\'d6\'b7\'fb\'c9\'e8\'b1\'b8\'ce\'c4\'bc\'fe) rwx(\'cb\'f9\'d3\'d0\'d5\'df) rwx(\'cd\'ac\'d7\'e9\'d3\'c3\'bb\'a7) rwx (\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7)  \'ce\'c4\'bc\'fe\'cb\'f9\'d3\'d0\'d5\'df \'ce\'c4\'bc\'fe\'cb\'f9\'ca\'f4\'d7\'e9\'c8\'ba\
     2\'a3\'a9r:4   w:2  x:1  -:0\
23.chmod \'ca\'fd\'d7\'d6\'c4\'a3\'ca\'bd \'ce\'c4\'bc\'fe \'a1\'aa\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de\
24.chgrp  \'d7\'e9\'c8\'ba \'ce\'c4\'bc\'fe \'a1\'aa\'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'cb\'f9\'ca\'f4\'b5\'c4\'d7\'e9\'c8\'ba\
25.chown \'ce\'c4\'bc\'fe\'cb\'f9\'d3\'d0\'d5\'df:\'d7\'e9\'c8\'ba \'ce\'c4\'bc\'fe \'a1\'aa\'cd\'ac\'ca\'b1\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'cb\'f9\'d3\'d0\'d5\'df\'a3\'ac\'d7\'e9\'c8\'ba \
26.mkdir  -p  \'b6\'e0\'bc\'b6\'c4\'bf\'c2\'bc \'a1\'aa\'b4\'b4\'bd\'a8\'b6\'e0\'bc\'b6\'c4\'bf\'c2\'bc\
27.mv \'d4\'b4\'c4\'bf\'c2\'bc/\'d4\'b4\'ce\'c4\'bc\'fe \'c4\'bf\'b5\'c4\'c4\'bf\'c2\'bc/\'ce\'c4\'bc\'fe \'a1\'aa\'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\
28.cp  \'d4\'b4\'c4\'bf\'c2\'bc/\'ce\'c4\'bc\'fe \'c4\'bf\'b5\'c4\'c4\'bf9.\'c2\'bc/\'ce\'c4\'bc\'fe  \'a1\'aa\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\
29.rm -rf  \'ce\'c4\'bc\'fe/\'c4\'bf\'c2\'bc   \'a1\'aa\'c7\'bf\'d6\'c6\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe/\'c4\'bf\'c2\'bc\
30.find \'c2\'b7\'be\'b6 \'b1\'ed\'b4\'ef\'ca\'bd  \'a1\'aa\'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe\'a3\'acfind /etc -name fs*  \
31.grep -n \'d7\'d6\'b7\'fb\'b4\'ae \'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed \'a1\'aa\'b2\'e9\'d5\'d2\'b0\'fc\'ba\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ce\'c4\'bc\'fe\
\
\
}