{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 FangSong;}
{\colortbl;\red255\green255\blue255;\red79\green79\blue79;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\fs18 \cf2  
\fs24 \cf0 \uc0\u23448 \u32593 \u19979 \u36733 \u22320 \u22336 \u20026 \u65306 http://www.jetbrains.com/idea/   java web : ultimate\
2. \uc0\u26381 \u21153 \u22120 \u28608 \u27963 \u27493 \u39588 \
 \uc0\u65288 1\u65289 \u28155 \u21152 \u21487 \u25191 \u34892 \u26435 \u38480   chmod +x IntelliJIDEALicenseServer_darwin_amd64\
 \uc0\u65288 2\u65289 \u35774 \u32622 \u21518 \u21488 \u36816 \u34892   screen -dmS IntelliJIDEALicenseServer_darwin_amd64 -d       -m\
 \uc0\u65288 3\u65289 \u36816 \u34892 \u35813 \u25991 \u20214   sudo ./IntelliJIDEALicenseServer_darwin_amd64\
 \uc0\u65288 4\u65289 \u36873 \u25321 \u27880 \u20876 \u30721 \u65292 activate\u28608 \u27963 \
3.jdk \uc0\u21368 \u36733 \u36335 \u24452   sudo \cf2 rm -rf /Library/Java/JavaVirtualMachines/\'a0jdk\cf0 \uc0\u30446 \u24405 }